#!/usr/bin/env newlisp
;; Creation Date: Thu, 16 May 2013 08:11:22 -0300
;; @author Fernando Canizo (aka conan) - http://conan.muriandre.com/
;; @module NewlispErrorCodes
;; @description newLISP error codes for the lazy programmer

(context 'NewlispErrorCodes)

; TODO should I build this programmatically using uppercase characters from context name?
; Note: sym is necessary to avoid: "ERR: symbol not in current context in function constant : prefix"
(constant (sym "prefix") "NEC") ; to build constants from different contexts all under context "Constants"

; every module listing codes must have a "codes" symbol with a list with the following format:
; ((value "description") [...])
(setq codes '(
	(1 "not enough memory")
	(2 "environment stack overflow")
	(3 "call stack overflow")
	(4 "problem accessing file")
	(5 "not an expression")
	(6 "missing parenthesis")
	(7 "string token too long")
	(8 "missing argument")
	(9 "number or string expected")
	(10 "value expected")
	(11 "string expected")
	(12 "symbol expected")
	(13 "context expected")
	(14 "symbol or context expected")
	(15 "list expected")
	(16 "list or array expected")
	(17 "list or symbol expected")
	(18 "list or string expected")
	(19 "list or number expected")
	(20 "array expected")
	(21 "array, list or string expected")
	(22 "lambda expected")
	(23 "lambda-macro expected")
	(24 "invalid function")
	(25 "invalid lambda expression")
	(26 "invalid macro expression")
	(27 "invalid let parameter list")
	(28 "problem saving file")
	(29 "division by zero")
	(30 "matrix expected")
	(31 "wrong dimensions")
	(32 "matrix is singular")
	(33 "syntax in regular expression")
	(34 "throw without catch")
	(35 "problem loading library")
	(36 "import function not found")
	(37 "symbol is protected")
	(38 "error number too high")
	(39 "regular expression")
	(40 "missing end of text [/text]")
	(41 "mismatch in number of arguments")
	(42 "problem in format string")
	(43 "data type and format don't match")
	(44 "invalid parameter")
	(45 "invalid parameter: 0.0")
	(46 "invalid parameter: NaN")
	(47 "invalid UTF8 string")
	(48 "illegal parameter type")
	(49 "symbol not in MAIN context")
	(50 "symbol not in current context")
	(51 "target cannot be MAIN")
	(52 "list index out of bounds")
	(53 "array index out of bounds")
	(54 "string index out of bounds")
	(55 "nesting level too deep")
	(56 "list reference changed")
	(57 "invalid syntax")
	(58 "user error")
	(59 "user reset -")
	(60 "received SIGINT -")
	(61 "function is not reentrant")
	(62 "local symbol is protected")
	(63 "no reference found")
	(64 "list is empty")
	(65 "I/O error")
	(66 "working directory not found")
	(67 "invalid PID")
	(68 "cannot open socket pair")
	(69 "cannot fork process")
	(70 "no comm channel found")
	(71 "FFI preparation failed")
	(72 "invalid FFI type")
	(73 "FFI struct expected")
))


(context MAIN)
